{
  "name": "bot-md-autorespon",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "atomic-sleep": "^1.0.0",
    "async": "^3.2.4",
    "axios": "^0.24.0",
    "curve25519-js": "^0.0.4",
    "debug": "^4.3.4",
    "duplexify": "^4.1.2",
    "content-type": "^1.0.4",
    "fast-redact": "^3.1.2",
    "file-type": "^16.5.4",
    "end-of-stream": "^1.4.4",
    "follow-redirects": "^1.15.2",
    "futoin-hkdf": "^1.5.1",
    "fluent-ffmpeg": "^2.1.2",
    "isexe": "^2.0.0",
    "inherits": "^2.0.4",
    "ieee754": "^1.2.1",
    "libsignal": "^2.0.1",
    "media-typer": "^1.1.0",
    "long": "^4.0.0",
    "ms": "^2.1.2",
    "music-metadata": "^7.13.0",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.1.3",
    "once": "^1.4.0",
    "on-exit-leak-free": "^0.2.0",
    "peek-readable": "^4.1.0",
    "clone": "^2.1.2",
    "pino": "^7.11.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^4.0.0",
    "process-warning": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "protobufjs": "^6.11.3",
    "readable-stream": "^3.6.0",
    "quick-format-unescaped": "^4.0.4",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.1",
    "readable-web-to-node-stream": "^3.0.2",
    "sonic-boom": "^2.8.0",
    "split2": "^4.1.0",
    "stream-shift": "^1.0.1",
    "string_decoder": "^1.3.0",
    "strtok3": "^6.3.0",
    "thread-stream": "^0.15.2",
    "token-types": "^4.2.1",
    "real-require": "^0.1.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.11.0",
    "wrappy": "^1.0.2",
    "which": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "rick",
  "license": "ISC"
}
